*
{
    margin: 0;
}
a
{
    text-decoration: none;
}
body
{
    background-color: rgb(192, 190, 190);
}
.wrapper
{
    width: 70%;
    margin: 0 auto;
    background-color: white;
}



.navBar{
    overflow: hidden;
    background-color: #e6cab3;
    background-image: linear-gradient(to right,#e6cab3, white, #e6cab3);
    padding: 0 100px;
}
.navBar a{
    float: right;
    padding: 16px 10px;
    color: #805850 ;
    text-decoration: none;
    border: 2px solid transparent;
}
.navBar a:hover{
    border-bottom-color: #805850 ;
}
.navBar a.logo_icon{
    float: left;
    padding: 0;
}
.navBar a.logo_icon:hover{
    border-bottom-color: transparent;
}
.navBar a.icon{
    display: none;
}

@media screen and (max-width:600px){
    .navBar{padding: 0;}
    .navBar a:hover{
        border-bottom-color: transparent;
    }
    .navBar a:not(:last-child){display: none;}
    .navBar a:last-child{float: left;}
    .navBar a.icon{
        display: block;
        float: right;
    }

    .navBar.responsive{position: relative;}
    .navBar.responsive a.icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .navBar.responsive a{
        display: block;
        float: none;
        text-align: left;
    }
    .navBar.responsive a.logo_icon{display: none;}
}

.two span{
    font-size: 30px;
    font-weight: bold;
     font-family:'Apple Chancery',cursive;
}

}
.two
{
    width:90%;
    margin: auto;
    padding-top: 20px;
}
.two h1
{
    font-size:17px;
    width: 90%;
    margin: auto;
    color: brown;
    margin-bottom: 20px;
}
.imagesection
{
    width: 90%;
    margin:auto;
    display: flex;
    position: relative;
    border: 2px solid #eee;
    box-shadow: 0 8px 6px -6px black;
}
.image
{
    position: relative;
    margin-bottom: 0;
}
#image1
{
    width:70%;
}
#image2
{
    width:30%;
}
.text
{
    position: absolute;
    background-color: #eee;
    opacity: 0.6;
    font-size: 12px;
    padding: 15px;
}
#text1
{
    top: 30%;
    right: 5%;
}
#text2
{
    bottom: 0;
}
.four   
{
    width: 90%;
    font-size: 10px;
    color: darkolivegreen;
    margin: 0 auto;
    margin-top: 20px;
}
.five
{
    width: 95%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap: 20px;
}
.product
{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 5px;
    align-items: center;
    color: black;
    justify-content: center;           
     box-shadow: 14px 15px 13px -1px rgba(171,166,171,1);
}

.product img
{
    margin: auto;
    height: 150px;
    width: 150px;


}
.product p{
    height: 70px;
}
.product span
{
    align-items: center;
    display: flex;
    height: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product span i{
    color: brown;
    font-size: 25px;
}
.product span p{
    white-space:nowrap;
    position:relative;
    margin:0 5px 0 10px;
    display:inline-block;
    height:25px;
    border-radius: 0 5px 5px 0;
    padding: 0 25px 0 15px;
    background:brown;
    border: 0 solid brown;
    border-top-width:1px;
    border-bottom-width:1px;
    color:white;
    line-height:23px;
}
.product span p:before{
    position:absolute;
    content:"\25CF";
    color:white;
    text-shadow: 0 0 1px #333;
    font-size:11px;
    line-height:0px;
    text-indent:12px;
    left:-15px;
    width: 1px;
    height:0px;
    border-right:14px solid brown;
    border-top:  13px solid transparent;
    border-bottom:  13px solid transparent;
}
.logo{
    margin-top: 5px;
    text-align: center;
}
.container{
    margin-left:auto;
    width: 80%;

}
.formfield * {
  vertical-align: top;
}
.formfield *:after{
    content: "*";
    color: black;
}
.req:after{
    content: "*";
    color: black;
}

.get{
     width: 100%;
    display: flex;
}
.met{
    position: relative;
    margin-bottom: 0;
    display: flex;
    justify-content:space-around;

}
#label{
     margin: 10px;
    width: 10%;
    text-align: right;
}

#input{
    margin: 10px;
    width: 100%;
    text-align: left;
}

#btn{
    width: 10%;
    margin-left: 40%;
}
.in, textarea{
    width: 100%;
    border-radius: 3px 3px 3px 3px;
}
.country, .num{
    flex-basis: 49%;
    border-radius: 3px 3px 3px 3px;
}


.row {
  display: flex;
}
.column {

    position: relative;
  flex: 30%;
  padding: 30px;
  height: auto;
}
.column1 {
    position: relative;
  flex: 70%;
  padding: 30px;
  height: auto;
}
.prices span
{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.prices span i{
    color: brown;
    font-size: 25px;
}
.prices span p{
    padding: 10px;
    width: 80%;
    border-radius: 3px 3px 3px 3px;
    border-style:double;


}
.column1 p i{
    color: brown;
}
.column1 h1{
    font-family: Lato,sans-serif;
}
.total{
    background-color: brown;
    color: white;
  width: 80%;
  padding: 10px;
  margin-top: 20px;
  font-weight: bold;
  border-radius: 3px 3px 3px 3px;
}
.delivery{
     margin-left:auto;
    width:95%;
}
.lab{
    margin: 10px;
    width: 30%;
    text-align: right;
}
.in{
    margin: 10px;
}

.in span
{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}
.in span i{
    color: brown;
    font-size: 25px;
}
.in span p{
    width: 50%;
}
.lab0{
    margin: 10px;
    width: 30%;
    text-align: right;
}
.lab0:after{
    content: "*";
    color: black;
}
.messagefield * {
  vertical-align: top;
}

.btn{
    float: right;
    color: white;
    background-color: brown;
    padding: 10px;
    width: 30%;
  border-radius: 5px 5px 5px 5px;
  font-weight: bold;
}
.pagination{
    width:60px;
    margin:auto;
    font-size: 17px;
    display: flex;
}